{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LocalConnectionString": "Server=DESKTOP-KLVE00N;Database=BankManagementSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
