{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LocalConnectionString": "Server=DESKTOP-KLVE00N;Database=BankManagementSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Key": "hvdgasdbadhgasvdgvdnskqhsiushsmansabsdhvg",
        "Issuer": "BankApp.API",
        "Audience": "BankAppUser",
        "DurationInMinutes": 60

    },
    "AllowedHosts": "*"
}
